/*
 * This build file generates and publishes the microservice
 * for the World data. It depends on access to the World
 * database. The microservice leverages
 * Java 8 compilation, Java 9 Docker container,
 * SpringBoot and MyBatis.
 *
 * Execute task "pushImage" to publish complete microservice
 */

buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group = projectGroup
version = versionTag
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

task wrapper(type: Wrapper) {
    gradleVersion = wrapperVersion
}

dependencies {
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$myBatisVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    // H2 Database JDBC Driver
    runtime "com.h2database:h2:$h2DatabaseVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testCompile 'guru.nidi:code-assert:0.8.5'
}

apply from: 'gradle/docker.gradle'
