projectName = ms-cities
projectDescription = Produces a Docker image containing a REST based world microservice.
projectGroup = com.dijure
projectVendor = Dijure
versionTag = 1.0.0

# Container and Kubernetes parameters
dockerImageName = ms-cities
dockerSrcImage = openjdk:9-b170-jre
dockerHostPort = 2376
dockerSpringBootInternalPort = -Dserver.port=9001
dockerSpringBootExternalPort = 9001
