/*
 * A Gradle build to push a Docker image containing 
 * a H2 Database with the classic world data. More
 * about the H2 database is here:
 *
 * http://www.h2database.com/html/tutorial.html
 * database.
 *
 * Image contents was inspired by a similar container:
 * https://github.com/similitude/h2-world-docker
 *
 * This database is seeded with the World data obtained from:
 * https://dev.mysql.com/doc/index-other.html
 *
 * The microservice leverages
 * Java 8 compilation, Java 9 Docker container,
 * SpringBoot, MyBatis.
 *
 * Execute task "pushImage" to publish complete container.
 */
buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
}

group = projectGroup
version = versionTag

task wrapper(type: Wrapper) {
    gradleVersion = wrapperVersion
}

task clean(type: Delete) {
    delete 'build/'
}

apply from: 'gradle/docker.gradle'
apply from: 'gradle/lint.gradle'
