apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: h2-world-a
  labels:
    app: h2-world-a
  namespace: pact
spec:
  replicas: 1
  selector:
    matchLabels:
      app: h2-world-a
  template:
    metadata:
      labels:
        app: h2-world-a
      name: h2-world-a
    spec:
      containers:
      - name: h2-world-a
        image: localhost:${container_port}/h2-world-a
        ports:
        - containerPort: 8082
          name: web
        - containerPort: 1521
          name: jdbc
---
apiVersion: v1
kind: Service
metadata:
  name: h2-world-a
  labels:
    app: h2-world-a
  namespace: pact
spec:
  type: NodePort
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: web
  - port: 1521
    targetPort: 1521
    protocol: TCP
    name: jdbc
  selector:
    app: h2-world-a
